{
  "name": "flowtrace",
  "version": "0.0.12",
  "description": "Tracing format tools for FBP",
  "main": "index.js",
  "bin": {
    "flowtrace-show": "./bin/flowtrace-show",
    "flowtrace-replay": "./bin/flowtrace-replay"
  },
  "files": [
    "bin",
    "src",
    "browser",
    "spec",
    "ui",
    "index.js",
    "CHANGES.md",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/flowbased/flowtrace/issues"
  },
  "author": "Jon Nordby <jononor@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flowbased/flowtrace.git"
  },
  "dependencies": {
    "cli-color": "~1.2.0",
    "coffee-script": "~1.12.2",
    "commander": "^2.9.0",
    "debug": "^3.0.0",
    "opn": "^5.0.0",
    "tv4": "^1.2.7",
    "websocket": "^1.0.21"
  },
  "devDependencies": {
    "coffeeify": "^2.1.0",
    "coffeelint": "^2.0.0",
    "grunt": "^1.0.1",
    "grunt-bower-install-simple": "^1.1.4",
    "grunt-browserify": "^5.0.0",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^6.0.0",
    "klayjs-noflo": "^0.3.1",
    "the-graph": "^0.7.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
